<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mật Khẩu</title>
    <!-- <link rel="stylesheet" href="/css/fgpass.css"> -->
     <style>
        body {
    margin: 0px;
    padding: 0px;
    background-color: #F0F4F9;
}

* {
    box-sizing: border-box;
}

.board {
    position: relative;
    background-color: white;
    width: 800px;
    height: 400px;
    margin: 80px auto;
    padding: 25px;
    border-radius: 40px;
}

.board input {
    padding: 0 0 0 10px;
    font-size: 25px;
    width: 500px;
    height: 60px;
    margin: 5px 0;
    border-radius: 10px;
}

h1 {
    margin-top: 0px;
    font-weight: 400;
    text-decoration: underline;
}

button {
    position: absolute;
    right: 20px;
    padding: 15px 45px;
    bottom: 20px;
    border-radius: 20px;
    background-color: #0b57d0;
    color: white;
    transition: .3s;
}

button:hover {
    padding: 17px 48px;
    box-shadow: 2px 2px 10px 2px black;
}
     </style>
</head>
<body>
    <div class="board">
        <h1>Quên Mật Khẩu</h1>
        <p>Để tiếp tục, vui lòng nhập thông tin của bạn</p>
        <input type="text" value="" placeholder="Email">
        <input type="text" value="" placeholder="Username">
        <p></p>
        <a href="register.html">Đăng Nhập / Đăng Ký</a>
        <button>Tiếp Theo</button>
    </div>
</body>
</html>